# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 09:37:38  June 02, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ARM_SINGLE_CYCLE_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:37:38  JUNE 02, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH test_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TESTBENCH_ALU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TESTBENCH_ALU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TESTBENCH_ALU -section_id TESTBENCH_ALU
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME test_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id test_top
set_location_assignment PIN_A11 -to clk_out
set_location_assignment PIN_B11 -to hsync_out
set_location_assignment PIN_B13 -to o_blue[0]
set_location_assignment PIN_G13 -to o_blue[1]
set_location_assignment PIN_H13 -to o_blue[2]
set_location_assignment PIN_F14 -to o_blue[3]
set_location_assignment PIN_H14 -to o_blue[4]
set_location_assignment PIN_F15 -to o_blue[5]
set_location_assignment PIN_G15 -to o_blue[6]
set_location_assignment PIN_J14 -to o_blue[7]
set_location_assignment PIN_J9 -to o_green[0]
set_location_assignment PIN_J10 -to o_green[1]
set_location_assignment PIN_H12 -to o_green[2]
set_location_assignment PIN_G10 -to o_green[3]
set_location_assignment PIN_G11 -to o_green[4]
set_location_assignment PIN_G12 -to o_green[5]
set_location_assignment PIN_F11 -to o_green[6]
set_location_assignment PIN_E11 -to o_green[7]
set_location_assignment PIN_A13 -to o_red[0]
set_location_assignment PIN_C13 -to o_red[1]
set_location_assignment PIN_E13 -to o_red[2]
set_location_assignment PIN_B12 -to o_red[3]
set_location_assignment PIN_C12 -to o_red[4]
set_location_assignment PIN_D12 -to o_red[5]
set_location_assignment PIN_E12 -to o_red[6]
set_location_assignment PIN_F13 -to o_red[7]
set_location_assignment PIN_D11 -to vsync_out
set_location_assignment PIN_AA14 -to reset
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE vram.sv
set_global_assignment -name SYSTEMVERILOG_FILE ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE glyph_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE painter.sv
set_global_assignment -name SYSTEMVERILOG_FILE hvsync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE arith_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_defs.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE arm.sv
set_global_assignment -name SYSTEMVERILOG_FILE controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE condlogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE condcheck.sv
set_global_assignment -name SYSTEMVERILOG_FILE datapath.sv
set_global_assignment -name SYSTEMVERILOG_FILE regfile.sv
set_global_assignment -name SYSTEMVERILOG_FILE adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopr.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE dmem.sv
set_global_assignment -name SYSTEMVERILOG_FILE imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE test_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_location_assignment PIN_AA15 -to start
set_global_assignment -name EDA_TEST_BENCH_FILE test_alu.sv -section_id TESTBENCH_ALU
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.sv -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_FILE inst_mem_init.dat -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_FILE data_mem_init.dat -section_id test_top
set_global_assignment -name EDA_TEST_BENCH_FILE glyphs.dat -section_id test_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top