start:
			MOV		r1,#0x400   	
			MOV		r3,#0x400 		
			MOV		r4,#0			
			MOV		r5,#36			
			
			
			
find_cycle:
			
			LDR		r2,[r1]
			
			
			CMP		r2,#0xFF	
			BEQ		fin
			
			
			CMP		r2,#32
			BEQ		space
			
			
			CMP		r2,#65		
			BEQ		vowel
			CMP		r2,#69		
			BEQ		vowel
			CMP		r2,#73		
			BEQ		vowel
			CMP		r2,#79		
			BEQ		vowel
			CMP		r2,#85		
			BEQ		vowel
			CMP		r2,#97		
			BEQ		vowel
			CMP		r2,#101		
			BEQ		vowel
			CMP		r2,#105		
			BEQ		vowel
			CMP		r2,#111		
			BEQ		vowel
			CMP		r2,#117		
			BEQ		vowel
			
			
			ADD		r1,r1,#4
			
			
			B		find_cycle
			
vowel:
			
			ADD		r4,r4,#1
			
			
			ADD		r1,r1,#4
			
			
			CMP		r4,#3
			BEQ		set_pointer
			
			
			B		find_cycle
			
			
			
			
			
set_pointer:	
			MOV		r1,r3
			
replace_cycle:
			
			LDR		r2,[r1]
			
			
			CMP		r2,#0xFF		
			BEQ		fin
			
			
			CMP		r2,#32
			BEQ		space
			
			
			CMP		r2,#65		
			BEQ		replace
			CMP		r2,#69		
			BEQ		replace
			CMP		r2,#73		
			BEQ		replace
			CMP		r2,#79		
			BEQ		replace
			CMP		r2,#85		
			BEQ		replace
			CMP		r2,#97		
			BEQ		replace
			CMP		r2,#101		
			BEQ		replace
			CMP		r2,#105		
			BEQ		replace
			CMP		r2,#111		
			BEQ		replace
			CMP		r2,#117		
			BEQ		replace
			
			
			ADD		r1,r1,#4
			
			
			B		replace_cycle
			
			
replace:		
			STR		r5, [r1]
			
			
			ADD		r1,r1,#4
			
			
			B		replace_cycle
			
space:		
			ADD		r1,r1,#4
			
			
			MOV		r3,r1
			
			
			MOV		r4,#0
			
			
			B		find_cycle
			
fin:
