			mov		r1, #0x400	; Direccion de memoria inicial, deberia ser 0
			mov		r2, #0		; Contador para llenar la memoria de valores iniciales FF
			mov		r3, #0xFF		; Valor inicial para los datos de la memoria
			
ciclo	; En este ciclo se recorre la memoria desde la primera direccion hasta la final llenandola del valor inicial 0xFF
			
			str		r3, [r1,r2]
			add		r2,r2,#4
			cmp		r2,r1
			
			bne		ciclo
			
			;		SE VA A CARGAR LA SIGUIENTE FRASE
			;		EL CUADERNO aMaRiLLo
			;		069 076 032 067 085 065 068 069 082 078 079 032 091 077 091 082 105 076 076 111
			
			mov		r3, #69
			str		r3, [r1]
			
			mov		r3, #76
			str		r3, [r1,#4]
			
			mov		r3, #32
			str		r3, [r1,#8]
			
			mov		r3, #67
			str		r3, [r1,#12]
			
			mov		r3, #85
			str		r3, [r1,#16]
			
			mov		r3, #65
			str		r3, [r1,#20]
			
			mov		r3, #68
			str		r3, [r1,#24]
			
			mov		r3, #69
			str		r3, [r1,#28]
			
			mov		r3, #82
			str		r3, [r1,#32]
			
			mov		r3, #78
			str		r3, [r1,#36]
			
			mov		r3, #79
			str		r3, [r1,#40]
			
			mov		r3, #32
			str		r3, [r1,#44]
			
			mov		r3, #65
			str		r3, [r1,#48]
			
			mov		r3, #77
			str		r3, [r1,#52]
			
			mov		r3, #65
			str		r3, [r1,#56]
			
			mov		r3, #82
			str		r3, [r1,#60]
			
			mov		r3, #73
			str		r3, [r1,#64]
			
			mov		r3, #76
			str		r3, [r1,#68]
			
			mov		r3, #76
			str		r3, [r1,#72]
			
			mov		r3, #79
			str		r3, [r1,#76]
			
			;		-------------------------------- inicio ------------------------
			;		asisgnacion inicial de los punteros
			
			
			
			
start
			MOV		r1,#0x400   		; puntero contador
			MOV		r3,#0x400 		; puntero inicio de cada palabra
			MOV		r4,#0			; ctr vocales
			MOV		r5,#36			; $
			
			
			;		recursion de contar vocales
find_cycle
			;		guardar valor actual del puntero
			LDR		r2,[r1]
			
			;		final
			CMP		r2,#0xFF		;
			BEQ		fin
			
			;		space
			CMP		r2,#32
			BEQ		space
			
			;		vocales
			CMP		r2,#65		;A
			BEQ		vowel
			CMP		r2,#69		;E
			BEQ		vowel
			CMP		r2,#73		;I
			BEQ		vowel
			CMP		r2,#79		;O
			BEQ		vowel
			CMP		r2,#85		;U
			BEQ		vowel
			CMP		r2,#97		;a
			BEQ		vowel
			CMP		r2,#101		;e
			BEQ		vowel
			CMP		r2,#105		;i
			BEQ		vowel
			CMP		r2,#111		;o
			BEQ		vowel
			CMP		r2,#117		;u
			BEQ		vowel
			
			;		incrementar puntero
			ADD		r1,r1,#4
			
			;		repetir ciclo
			B		find_cycle
			
vowel
			;		incrementar contador de vocales
			ADD		r4,r4,#1
			
			;		incrementar puntero
			ADD		r1,r1,#4
			
			;		si se encuentran 3 vocales
			CMP		r4,#3
			BEQ		set_pointer
			
			;		seguir ciclo contar
			B		find_cycle
			
			
			
			
			
set_pointer	; mover puntero al inicio de la palabra
			MOV		r1,r3
			
replace_cycle
			;		guardar valor actual del puntero
			LDR		r2,[r1]
			
			;		final
			CMP		r2,#0xFF		;
			BEQ		fin
			
			;		space
			CMP		r2,#32
			BEQ		space
			
			;		vocales
			CMP		r2,#65		;A
			BEQ		replace
			CMP		r2,#69		;E
			BEQ		replace
			CMP		r2,#73		;I
			BEQ		replace
			CMP		r2,#79		;O
			BEQ		replace
			CMP		r2,#85		;U
			BEQ		replace
			CMP		r2,#97		;a
			BEQ		replace
			CMP		r2,#101		;e
			BEQ		replace
			CMP		r2,#105		;i
			BEQ		replace
			CMP		r2,#111		;o
			BEQ		replace
			CMP		r2,#117		;u
			BEQ		replace
			
			;		incrementar puntero
			ADD		r1,r1,#4
			
			;		seguir ciclo reemplazo
			B		replace_cycle
			
			
replace		; asignar simbolo de dolar a la vocal
			STR		r5, [r1]
			
			;		incrementar puntero
			ADD		r1,r1,#4
			
			;		seguir ciclo reemplazo
			B		replace_cycle
			
space		; incrementar puntero
			ADD		r1,r1,#4
			
			;		nueva posiciones inicial de la palabra
			MOV		r3,r1
			
			;		contador de vocales en 0
			MOV		r4,#0
			
			;		seguir con la otra palabra
			B		find_cycle
			
fin			END
